.sheet-container {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 1fr 1fr 2fr;
    grid-template-rows: auto 184px;

    grid-template-areas: "name   name        name        name        level      level"
    "stats  stats       body        luck        luck       spirit"
    "stats  stats       b-recov     button      button     s-recov"
    "stats  stats       body1       body1       spirit1    spirit1"
    "stats  stats       body2       body2       spirit2    spirit2"
    "stats  stats       body3       body3       spirit3    spirit3"
    "spacer passive-def passive-def active-def  active-def active-def"
}

.sheet-spacer {
    grid-area: spacer;
}

.sheet-container input {
    text-align: center;
}

.sheet-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sheet-small-label {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 0 16px;
    background: black;
    color: white;
    height: 32px;
    width: 100%;
    min-width: 100px;

    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.sheet-small-label + input {
    height: 32px;
    border: 1px solid black;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.sheet-large-label {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    padding: 0 16px;
    background: black;
    color: white;
    height: 48px;
    width: 100%;

    font-size: 32px;
    text-transform: uppercase;

    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.sheet-large-label + input {
    height: 48px;
    border: 1px solid black;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}


.sheet-label > input {
    flex: 1;
}

.sheet-char-name {
    grid-area: name;
    margin-right: 8px;
    margin-bottom: 32px;
}

.sheet-char-name .sheet-small-label {
    width: initial;
}

.sheet-char-level {
    grid-area: level;
    margin-left: 8px;
    margin-bottom: 32px;
}

.sheet-left-column {
    grid-area: stats
}
.sheet-main-stats {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin: 0 8px;
}

.sheet-stat {
    width: 100%;
    margin-bottom: 8px;
}

.sheet-temp-stat {
    margin: -4px 8px 8px 0;
}

.sheet-main-stats > .sheet-stat > input[type=number] {
    width: 44.5px !important;
    font-size: 20px;
    font-weight: bold;
}

.sheet-temp-stat > input {
    width: 37.5px !important;
}

.sheet-body-points {
    grid-area: body;
    margin: 0 8px;
    background: white;

    border: 1px solid black;
    border-radius: 3px;
}

.sheet-luck-points {
    grid-area: luck;
    margin: 0 8px;
    background: white;

    border: 1px solid black;
    border-radius: 3px;
}

.sheet-spirit-points {
    grid-area: spirit;
    margin: 0 8px;
    background: white;

    border: 1px solid black;
    border-radius: 3px;
}

.sheet-small-category {
    padding: 0 16px;
    background: black;
    color: white;
    height: 32px;

    display:flex ;
    justify-content: center;
    align-items: center;
}

.sheet-max-points {
    height: 56px;
    width: 56px;

    border-bottom: 1px solid black;
    border-right: 1px solid black;
}

.sheet-max-points > input {
    width: 100%;
    height: 100%;
    font-size: 20px;
    font-weight: bold;
}

.sheet-points-input {
    width: 100% !important;
    height: 93px !important;
    border: 0;
    font-size: 64px;
}

.sheet-body-recovery {
    grid-area: b-recov;
    margin: 32px 8px 24px;
}

.sheet-body-recovery .sheet-small-label {
    width: 100%;
}

.sheet-spirit-recovery {
    grid-area: s-recov;
    margin: 32px 8px 24px;
}

.sheet-spirit-recovery .sheet-small-label {
    width: 100%;
}


.sheet-body1 {
    grid-area: body1;
}

.sheet-body2 {
    grid-area: body2;
}

.sheet-body3 {
    grid-area: body3;
}

.sheet-spirit1 {
    grid-area: spirit1;
}

.sheet-spirit2 {
    grid-area: spirit2;
}

.sheet-spirit3 {
    grid-area: spirit3;
}

.sheet-crit-hit {
    margin: 8px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "title       title"
    "hit         box"
    "recovery    box"
    "description description";

    border: 1px solid black;
    background: white;
}

.sheet-hit-title {
    grid-area: title;
}

.sheet-total-hit {
    grid-area: hit;
    margin: 8px;
    width: initial;
}

.sheet-recovery {
    grid-area: recovery;
    align-self: center;
    margin: 8px;
    width: initial;
}

.sheet-current-hit {
    grid-area: box;
}

.sheet-current-hit > input {
    width: 100% !important;
    height: 100% !important;
    border: 0;
}

.sheet-hit-description {
    grid-area: description;
}

.sheet-hit-description > input {
    width: 100%;
    height: 64px;
    border: 0;
}

.sheet-skills {
    grid-area: skills;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    margin: 24px 8px 0;
}

.sheet-passive-defense {
    grid-area: passive-def;
    margin: 32px 8px 16px;
    align-self: center;
}

.sheet-passive-defense .sheet-large-label,
.sheet-protection .sheet-large-label {
    font-size: 16px;
    justify-content: center;
}

.sheet-protection {
    grid-area: active-def;
    margin: 32px 8px 16px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "physical total"
    "magical  total"
}

.sheet-total-protection {
    grid-area: total;
    margin-bottom: 8px;
    margin-left: 4px;

    border: 1px solid black;
    border-radius: 3px;
}

.sheet-total-protection > input {
    width: 100% !important;
    height: 100% !important;
    border: 0;
}


.sheet-threedice {
    grid-area: button;
    width: 50%;
    margin-bottom: 11px !important;
    align-self: center;
    justify-self: center;
}

.sheet-rolltemplate-threedice div.sheet-template-container {
    border: 2px solid black !important;
    border-radius: 3px 3px 3px 3px;
}

.sheet-rolltemplate-threedice .sheet-template-header {
    background-color: black;
    color: white;
    text-align: center;
    padding: 8px;
}

.sheet-rolltemplate-threedice .sheet-template-rolls {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 4px;
}
